<!DOCTYPE html>
<html>
<head>
    <title>Bomberman</title>
    <style type="text/css">
        .field, .field * {
            margin: 0;
            padding: 0;
        }

        .field-cell {
            border: 1px solid #ccc;
            width: 50px;
            height: 50px;
            display: inline-block;
        }

        .field-row {
            width: 100%;
            height: 50px;
        }

        .field-cell.Player {
            background-color: green;
        }

        .field-cell.FlammableBlock {
            background-color: saddlebrown;
        }

        .field-cell.FireproofBlock {
            background-color: gray;
        }

        .field-cell.Empty {
            background-color: lightgray;
        }

        .field-cell.Bot {
            background-color: blue;
        }
    </style>
</head>
<body>
<div id="field-container"></div>

<script src="scripts/vendor/json2.js"></script>

<script src="scripts/app/names.js"></script>
<script src="scripts/app/render.js"></script>

<script>
    window.onload = function () {
        var fieldContainer = document.getElementById('field-container');

        var gameState = {
            currentAction: 'idle',
            field: {cells: []}
        };

        var connection = new WebSocket('ws://localhost:8080');
        connection.onopen = function (e) {
            connection.send(JSON.stringify({'name': 'initializeField'}));

        };
        connection.onmessage = function (e) {
            gameState.field = JSON.parse(e.data);
            
            console.log(gameState.field);
        };

        document.addEventListener('keydown', function (event) {
            switch (event.keyCode) {
                case key.left:
                    gameState.currentAction = action.moveLeft;
                    break;
                case key.up:
                    gameState.currentAction = action.moveUp;
                    break;
                case key.right:
                    gameState.currentAction = action.moveRight;
                    break;
                case key.down:
                    gameState.currentAction = action.moveDown;
                    break;
                case key.space:
                    gameState.currentAction = action.putBomb;
                    break;
                default:
                    gameState.currentAction = action.idle;
                    break;
            }

            event.preventDefault();
        });

        document.addEventListener('keyup', function (event) {
            gameState.currentAction = action.idle;

            event.preventDefault();
        });

        function updateGameState() {
            switch (gameState.currentAction) {
                case action.moveLeft:
                    connection.send(JSON.stringify({'name': 'moveLeft', 'data': {'fieldId': gameState.field.id}}));
                    break;
                case action.moveUp:
                    connection.send(JSON.stringify({'name': 'moveUp', 'data': {'fieldId': gameState.field.id}}));
                    break;
                case action.moveRight:
                    connection.send(JSON.stringify({'name': 'moveRight', 'data': {'fieldId': gameState.field.id}}));
                    break;
                case action.moveDown:
                    connection.send(JSON.stringify({'name': 'moveDown', 'data': {'fieldId': gameState.field.id}}));
                    break;
                case action.putBomb:
                    connection.send(JSON.stringify({'name': 'putBomb', 'data': {'fieldId': gameState.field.id}}));
                    break;
            }
        }

        function gameLoop() {
            updateGameState();
            renderGame(fieldContainer, gameState);
            requestAnimationFrame(gameLoop)
        }
        gameLoop()
    };
</script>
</body>
</html>
